<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    /* add coupons css */
    .formsCont{
    margin-left: 14px;
    margin-right: 14px;
    margin-top: 30px;
}

.profile_emailBox_mg {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #0E1D4A;
}

.profile_boxcls_mg {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(14, 29, 74, 0.25);
}

.profile_emailInput_mg {
    width: 322px;
    height: 36px;
    background: #f5eeee;
    border-radius: 6px;
    border: none;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-left: 16px;
    opacity: 0.5;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

.profile_txtara_mg{
    background: #f5eeee;
    border-radius: 6px;
    border: none;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-left: 12px;
    opacity: 0.5;
    padding-top: 16px;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
}

.login_button_mg {
    width: 322px;
    height: 36px;
    background: #3E6EDC;
    border-radius: 6px;
    border: none;
    margin-top: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
}
    /* add coupons css */
</style>
<body>
    <!-- add coupons  -->
    <form class="formsCont">
        <div class="profile_emailBox_mg">
            <label for="email" class="profile_labelbox_mg">Website Name</label>
            <div class="profile_boxcls_mg">
                <input type="text" class="profile_emailInput_mg" placeholder="Enter Website Name" name="email"
                    required>
            </div>
        </div>
        <div class="profile_emailBox_mg">
            <label for="email" class="profile_labelbox_mg">Coupon Code</label>
            <div class="profile_boxcls_mg">
                <input type="text" class="profile_emailInput_mg" placeholder="Enter Coupon Code" name="email"
                    required>
            </div>
        </div>
        <div class="profile_emailBox_mg">
            <label for="email" class="profile_labelbox_mg">Email Address</label>
            <div class="profile_boxcls_mg">
                <input type="text" class="profile_emailInput_mg" placeholder="Enter email address" name="email"
                    required>
            </div>
        </div>
        <div class="profile_emailBox_mg">
            <label for="email" class="profile_labelbox_mg">Description:</label>
            <div class="profile_boxcls_mg">
                <textarea id="w3review" class="profile_txtara_mg" placeholder="Write here.."
                 name="w3review" rows="7" cols="50"></textarea>
            </div>
        </div>
        <button class="login_button_mg">Add</button>
    </form>
    <!-- add coupons  -->
</body>
</html>