<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<style>
    .header_mg {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .autoapplyMainCont {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .flipshope_logo_mg {
        width: 103px;
        height: 26px;
    }

    .flipshope_cross_mg {
        width: 20px;
        height: 20px;
    }

    .gif_flipshope {
        width: 250px;
        height: 250px;
    }

    .para_flipshope {
        height: 52px;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Scheherazade';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        color: #0E1D4A;
    }

    .paragraph_flipshope {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        color: rgba(34, 56, 122, 0.75);
        text-align: center;
    }

    .coupons_flipshope {
        padding: 44px 6px 0px 6px;
        display: flex;
        justify-content: space-between;
    }

    .coupons_gaver {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #0E1D4A;
    }

    .coupons_number {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        color: #0E1D4A;
    }

    .auto_apply_btn {
        width: 322px;
        height: 42px;
        background: #3E6EDC;
        border-radius: 6px;
        border: none;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        align-self: center;
        color: #FFFFFF;
        margin-top: 36px;
    }

    .auto {
        margin: 0px;
        padding: 0px;
    }

    .last_link {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        text-align: center;
        text-decoration-line: underline;
        color: rgba(14, 29, 74, 0.75);
        margin-top: 12px;
        margin-bottom: 12px;
    }
</style>

<body>
    <div class="container_mg">
        <div class="header_mg">
            <img src="image/flipshope1.png" class="flipshope_logo_mg" alt="flipshope">
            <img src="image/Close_round.png" class="flipshope_cross_mg" alt="cross">
        </div>
        <div class="autoapplyMainCont">
            <div class="autoapplyCoupons">
                <img src="image/28458-gift-reward-animation.gif" class="gif_flipshope">
            </div>
            <div class="para_flipshope">
                <span>COUPONS FOUND!</span>
            </div>
            <div class="paragraph_flipshope">
                <span>We searched high and low to make sure you’re not missing out on any coupons or deals.</span>
            </div>
        </div>
        <div class="coupons_flipshope">
            <span class="coupons_gaver">Coupon Codes</span>
            <span class="coupons_number">10</span>
        </div>
        <button class="auto_apply_btn">Auto Apply</button>

        <div class="last_link">
            <span>Enter Code Manually </span>
        </div>
    </div>
</body>

</html>