<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .couponsbook {
        width: 424px;
        height: 498px;
        background: #FFFFFF;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .coupbookbtn{
        margin-top: 115px;
    margin-bottom: 105px;
    }
    .coupBookDiv {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .coupBook_spn {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.02em;
        color: #0E1D4A;
        text-align: center;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
   
    .bookNowBTN {
        width: 202px;
        height: 62px;
        background: #2158D7;
        border-radius: 6px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0.04em;
        color: #FBDD01;
        border: none;
    }
    .coupbookImg{
        width: 151px;
height: 38px;
    }
</style>

<body>
    <div class="couponsbook">
        <div class="coupBookDiv">
            <span class="coupBook_spn">
                Flipshope is searching for the best coupon!
            </span>
            <div class="coupbookbtn">
                <button class="bookNowBTN">Book Now</button>
            </div>
            <div class="coupbooklogo">
                <img src="image/lightflipshop.png" class="coupbookImg"> 
            </div>
        </div>
    </div>
</body>

</html>