<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <title>Document</title>
</head>

<style>
.mainCont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.popupCont{
    width: 218px;
    height: 130px;
    background: #FFFFFF;
    border-radius: 8px;
}
.doneGif{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.doneGif_img{
    width: 86px;
    height: 86px;
}
.doneGif_spn{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #333333;
}
</style>
<body>
    <div class="mainCont">
        <div class="popupCont">
            <div class="doneGif">
                <img src="image/done.gif" class="doneGif_img">
                <span class="doneGif_spn">Request Sent!</span>
            </div>
        </div>
    </div>
</body>
</html>