<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .mainContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .last_successful {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
    }

    .last_successful_coupons {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: #0E1D4A;
    }

    .last_coupon_plus {
        display: flex;
        display: flex;
    justify-content: center;
    align-items: center;
    }

    .last_coupon_heading {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        text-decoration-line: underline;
        color: #2158D7;
    }
</style>

<body>
    <div class="mainContainer">
        <div class="last_successful">
            <div class="last_successful_coupons">
                <span>Last Successful Coupons</span>
                <span>(16)</span>
            </div>
            <div class="last_coupon_plus">
                <img src="image/Add_round_light.png">
                <span class="last_coupon_heading"> Add Coupon </span>
            </div>
        </div>
    </div>
</body>

</html>