<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
.mainCont{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}





    .sec_container_allstore {
        width: 156px;
        height: 120px;
        background: #fffdfd;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
        border-radius: 6px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }

    .logo_allStores {
        border-radius: 50%;
        width: 55px;
        height: 55px;
    }

    .allStores {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px 10px 30px 10px;
    }

    .sec_container_head {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 21px;
        color: #0e1d4a;
        text-align: center;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .sec_container_para {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        color: #2158d7;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-top: 4px;
    }

    .sub_sec_container_tag {
        width: 94px;
        height: 18px;
        background: rgba(13, 110, 255, 0.15);
        border-radius: 3px;
        align-items: center;
        text-align: center;
        margin-top: 7px;
    }



    .sub_sec_container_labelimage {
        width: 10px;
        height: 10px;
        margin-right: 4px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        color: #0E1D4A;
    }
</style>

<body>
    <div class="mainCont">

<!-- write your code here -->

        <div class="sec_container_allstore">
            <div class="sec_container_allstore_image">
                <img src="/image/amazon.png" class="logo_allStores">
            </div>
            <div class="allStores">
                <div class="sec_container_head">
                    <span>AmazonLogoo Lorem facere.</span>
                </div>
                <div class="sec_container_para">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicuas quos aliquam dolores qui. Temporibus sit rem
                        earum officia enim aspernatur doloribus ipsa!</span>
                </div>
                <div class="sub_sec_container_label">
                    <div class="sub_sec_container_tag">
                        <img src="/image/ic_outline-discount.png" class="sub_sec_container_labelimage">
                        <span class="sub_sec_container_labelimage">16 Coupons </span>
                    </div>
    
                </div>
            </div>
        </div>

<!-- write your code here -->


    </div>

</body>

</html>