<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .mainContainer {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .coupons_list_1 {
    width: 322px;
    height: 60px;
    margin-top: 18px;
    background: rgba(14, 29, 74, 0.03);
    border: 1px dashed rgba(14, 29, 74, 0.25);
}
.coupons_line_based {
    margin-top: 5px;
}
.coupons_E15RTU {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #0E1D4A;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-left: 12px;
    margin-bottom: 0px;
}

.coupons_E15RTU_para {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: rgba(14, 29, 74, 0.5);
    margin-left: 12px;
    margin-top: 7px;
    margin-bottom: 0px;
}

/*  available coupons */

.coupons_list_2 {
    width: 322px;
    height: 60px;
    margin-top: 18px;
    background: rgba(14, 29, 74, 0.03);
    border: 1px solid rgba(14, 29, 74, 0.25);
}
/*  available coupons */
</style>
<body>
    
    <div class="mainContainer">
        <!-- last successful coupons -->
        <div class="coupons_list_1">
            <div class="coupons_line_based">
                <span class="coupons_E15RTU">E15RTU </span>
                <p class="coupons_E15RTU_para">Extra 15% on all products</p>
            </div>
        </div>
        <!-- last successful coupons -->



        <!-- available coupons -->

        <div class="coupons_list_2">
            <div class="coupons_line_based">
                <span class="coupons_E15RTU">E15RTU </span>
                <p class="coupons_E15RTU_para">Extra 15% on all products</p>
            </div>
        </div>
        <!-- available coupons -->
    </div>
</body>
</html>