<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .header_mg{
    display: flex;
    justify-content: center;
    padding-bottom: 39px;
}

.flipshop_logo_mg {
    width: 87px;
    height: 83px;
}

.profit_details_card_mg {
    background: white;
    border-radius: 8px 8px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile_emailBox_mg {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #0E1D4A;
}

.profile_emailInput_mg {
    width: 300px;
    height: 36px;
    background: #f5eeee;
    border-radius: 4px;
    border: none;
    margin-top: 6px;
    margin-bottom: 10px;
    padding-left: 16px;
    opacity: 0.5;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: rgba(14, 29, 74, 0.25);
}
.prof_password_forget{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.profile_password_box_mg {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: #3E6EDC;
    position: absolute;
    right: 10px;

}

.profile_boxcls_mg {
    position: relative;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: rgba(14, 29, 74, 0.25);
}

.profile_view_eye_mg {
    position: absolute;
    width: 22px;
    height: 20px;
    right: 15px;
    top: 15px;
}

.login_button_mg {
    width: 300px;
    height: 36px;
    background: #3E6EDC;
    border-radius: 4px;
    border: none;
    margin-top: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    color: #FFFFFF;
    cursor: pointer;
}

.profile_hr_style_mg {
    display: flex;
    flex-direction: row;
    width: 298px;
    justify-content: center;
    align-items: center;
}

.profile_hrstyle_mg {
    width: 120px;
    background: #696969;
    opacity: 0.5;
    margin-top: 34px;
    margin-bottom: 32px;

}

.profile_hrstyle1_mg {
    width: 120px;
    background: #696969;
    opacity: 0.5;
    margin-top: 34px;
    margin-bottom: 32px;
}

.profile_spanOr_mg {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    opacity: 0.5;
}

.profile_button_1_mg {
    width: 296px;
    height: 36px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 16px;
    border: 1px solid rgba(24, 31, 41, 0.85);
    border-radius: 4px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    background-color: #FFFFFF;
    cursor: pointer;
}

.google {
    width: 18px;
    height: 14px;
    padding-right: 6px;
}

.phone {
    width: 15px;
    height: 18px;
    padding-right: 10px;
}

.profile_span_footer_mg {
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #0E1D4A;
}

.profile_para_footer_mg {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #3E6EDC;
    cursor: pointer;
}
</style>
<body>
    
    <div class="container_mg">
        <div class="header_mg">
            <img src="image/flipshop.png" class="flipshop_logo_mg">
        </div>
        <div class="profit_details_card_mg">
            <form class="profile_form_mg">
                <div class="profile_emailBox_mg">
                    <label for="email" class="profile_labelbox_mg">Email/Mobile </label>
                    <div class="profile_boxcls_mg">
                        <input type="text" class="profile_emailInput_mg" placeholder="Enter your email address"
                            name="email" required>
                    </div>
                </div>
                <div class="profile_emailBox_mg">
                    <div class="prof_password_forget">

                        <label for="psw" class="profile_labelbox_mg">Password</label>
                        <span class="profile_password_box_mg"> Forget Password</span>
                    </div>
                    <div class="profile_boxcls_mg">
                        <input type="password" class="profile_emailInput_mg" placeholder="Enter your password"
                            name="psw" required>
                        <img src="image/view.png" class="profile_view_eye_mg" alt="eyeicon">
                    </div>
                </div>
                <button class="login_button_mg">Log In</button>
            </form>
            <div class="profile_hr_style_mg">
                <hr class="profile_hrstyle_mg">
                <span class="profile_spanOr_mg">
                    Or
                </span>
                <hr class="profile_hrstyle1_mg">
            </div>
            <div class="profile_mainbtn_mg">

                <button class="profile_button_1_mg"><img class="phone" src="image/phone.png">
                    <p> Login with OTP</p>
                </button>
                <button class="profile_button_1_mg"><img class="google" src="image/google.png">
                    <p> Login with Gmail</p>
                </button>
            </div>
            <div class="profile_footer_mg">
                <span class="profile_span_footer_mg"> Don't have a account? <p class="profile_para_footer_mg">Create now
                    </p></span>
            </div>
        </div>
        <div class="hp_navbar_cont"></div>
    </div>
</body>
</html>