<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    /* profle crd */

    .profile_wishlist {
        width: 350px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #e5e5e5;
    }

    .profile_image {
        width: 70px;
        height: 70px;
    }
    .profile_name{
        position: absolute;
        left: 100px;
    }
    .profile_name_spn {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #0E1D4A;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .number_profile {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        color: #0E1D4A;
        margin-top: 4px;
    }
    .change_profile {
        width: 24px;
        height: 24px;
    }

    /* profle crd */

    /* how to use & refer */
    .profileCont{
        margin-left: 14px;
        margin-right: 14px;
    }
    .header_heading {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #0E1D4A;
        margin-top: 14px;
    }
    .video_howto_use_profile {
        width: 322px;
        height: 154px;
        background: #D9D9D9;
        border-radius: 6px;
        margin-top: 14px;
    }
    .refer_and-earn_profile {
        width: 322px;
        height: 130px;
        margin-top: 12px;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.16);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_para_profile {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        text-align: center;
        color: #0E1D4A;
        width: 251px;
    }
    .footer_search_box_profile {
        width: 294px;
        height: 32px;
        margin-top: 18px;
        border: 1px solid rgba(14, 29, 74, 0.5);
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        position: relative;
        align-items: center;
    }
    .footer_search_box {
        width: 224px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: rgba(14, 29, 74, 0.5);
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding-left: 12px;
    }
    .footer_search_box_copy {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #0E1D4A;
        position: absolute;
        right: 14px;
        top: 8px;
        background-color: #fff;
    }
    .logoutBtn{
        width: 322px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 22px;
    }
    .auto_apply_btn{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        text-decoration-line: underline;
        color: #C63131;
        border: none;
        background: none;
    }
    /* how to use & refer */
</style>
<body>
    <!-- profile crd -->

    <div class="profile_wishlist">
        <div class="sub_profile_wishlist">
            <img src="image/User_cicrle_duotone.png" class="profile_image">
        </div>
        <div class="profile_name">
            <span class="profile_name_spn">Mansi Gupta</span>
            <p class="number_profile">+91 9874563215</p>
        </div>
        <div>
            <img src="image/Edit_fill.png" class="change_profile">
        </div>
    </div>

    <!-- profile crd -->

    <!-- how to use & refer -->

    <div class="profileCont">
        <div class="howtouse">
            <div class="header_heading">
                <span>How to use?</span>
            </div>
            <div class="video_howto_use_profile">
                <img src="" class="video_fill_profile">
            </div>
        </div>
        <div class="referCrds">
            <div class="header_heading">
                <span>Refer</span>
            </div>
            <div class="refer_and-earn_profile">
                <div class="footer_para_profile">
                    <span>Refer a friend & get a chance to win Amazon vouchers Worth of ₹1000</span>
                </div>
                <div class="footer_search_box_profile">
                    <span class="footer_search_box">
                        https://flipshope.com/?ref=1d6725f8 
                    </span>

                    <span class="footer_search_box_copy">Copy</span>
                </div>
            </div>
        </div>
        <div class="logoutBtn">
            <button class="auto_apply_btn"> Log Out </button>
        </div>
    </div>

    <!-- how to use & refer -->

</body>
</html>