<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .notice_cont {
        width: 350px;
        height: 100px;
        background: #E9F2FF;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .noticeCont_div {
        width: 78px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .noticeCont_img {
        width: 42px;
        height: 40px;
    }

    .noticeCont_spndiv {
        width: 272px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2158D7;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding-left: 7px;
        padding-right: 23px;
    }

    .noticeCont_spn {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 11.7531px;
        color: #FFFFFF;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
</style>

<body>
    <div class="notice_cont">
        <div class="noticeCont_div">
            <img src="image/flipshop.png" class="noticeCont_img">
        </div>
        <div class="noticeCont_spndiv">
            <span class="noticeCont_spn">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Elementum imperdiet
                nunc, mauris augue vitae in. </span>
        </div>
    </div>
</body>

</html>