<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<style>
    /* sign up */
    .signupCont{
        padding: 18px 14px 0px 14px;
    }
    .signUp_uppr_div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .signUp_uppr_div_spn{
        margin-top: 22px;
    }
    .signUp_uppr_spn{
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        text-align: center;
        color: #0E1D4A;
    }
    .signUp_uppr_btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 32px
    }
    .auto_apply_btn{
        width: 322px;
        height: 42px;
        border: none;
        background: #3E6EDC;
        border-radius: 6px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #FFFFFF;
    }
    .header_heading {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #0E1D4A;
        margin-top: 36px;
    }
    .video_howto_use_profile {
        width: 322px;
        height: 154px;
        background: #D9D9D9;
        border-radius: 6px;
        margin-top: 14px;
    }
    /* sign up */
</style>
<body>
    <!-- SIGN UP -->

    <div class="signupCont">
        <div class="signUp_uppr">
            <div class="signUp_uppr_div">
                <img src="image/User_cicrle_duotone.png" class="signUp_uppr_img">
            </div>
            <div class="signUp_uppr_div_spn">
                <span class="signUp_uppr_spn">Complete your SignUp Process?</span>
            </div>
            <div class="signUp_uppr_btn">
                <button class="auto_apply_btn">Sign Out</button>
            </div>
        </div>
        <div class="howtouse">
            <div class="header_heading">
                <span>How to use?</span>
            </div>
            <div class="video_howto_use_profile">
                <img src="image/Flipkart_image.png" class="video_fill_profile">
            </div>
        </div>
    </div>

    <!-- SIGN UP -->
</body>
</html>